age = int(input('Укажите ваш возраст: '))


if 3 <= age < 7:
    print('Привет! Вы попали в самы лучший детский сад! :)')
if 7 <= age < 17:
    print('Ура! Вы уже учитесь в школе!')
if 17 <= age < 22:
    print('Привет, студент!')
if 22 <= age < 55:
    print('Арбайтен!')
if age < 3:
    print('До детского сада еще расти и расти!')
if age >= 55:
    print('Отправляйтесь в кругосветное путешествие и шлите фотки внукам!')